{
  "manifest_version": 3,
  "name": "youtweaks",
  "version": "1.0",
  "description": "simple modifications to improve quality of life on youtube, mostly just removing annoying parts",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tubetweaks@kann",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "YouTweaks",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content_scripts/youtweaks.js"
      ]
    }
  ]
}
